{
  "name": "cortex",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "next": "^7.0.2",
    "next-routes": "^1.4.2",
    "react": "^16.8.1",
    "react-audio-player": "^0.11.0",
    "react-dom": "^16.8.1",
    "react-gsap": "^1.2.0",
    "react-h5-audio-player": "^1.1.0",
    "react-hubspot-form": "^1.3.7",
    "react-redux": "^6.0.1",
    "react-scrollmagic": "^2.1.0",
    "react-slick": "^0.23.2",
    "react-wow": "^1.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://carlGroundcrew@bitbucket.org/carlGroundcrew/cortext-front-end.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/carlGroundcrew/cortext-front-end#readme"
}
